Type=Exe
Form=frmJunkMail.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="frmJunkMail"
Startup="frmJunkMail"
HelpFile=""
Title="JunkMail"
ExeName32="JunkSenders.exe"
Command32=""
Name="JunkMailSenders"
HelpContextID="0"
Description="Edit Outlook Junk Mail Senders file"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Porkpie Productions"
VersionFileDescription="Edit your Outlook Junk Mail Senders file"
VersionLegalCopyright="Copyright © 2002 By Brian Battles WS1O"
VersionProductName="Edit Your Outlook Junk Mail Senders File"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
